{
  "name": "Crypto-weather",
  "version": "1.0.0",
  "description": "Service for analyzing cryptocurrency sentiment based on news from different sources and predicting further sentiment through AI",
  "main": "index.js",
  "repository": "https://github.com/DarkKeksik/Crypto-weather.git",
  "author": "DarkKeksik",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:frontend": "yarn workspaces focus frontend",
    "install:backend": "yarn workspace focus backend",
    "develop:frontend": "yarn workspace frontend develop",
    "develop:backend": "yarn workspace backend develop"
  },
  "packageManager": "yarn@4.5.1"
}
